<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Address">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgEAAAACAAACAAAAAAAAgBCAAAAAAAAgAA=</HashCode>
      <FileName>Address.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coach">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAABAAAAAAAAAAAAAgIEAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Coach.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Match">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAgAAAAACAAAAAAAAAAACABAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Match.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="awayTeam" />
      <Field Name="homeTeam" />
      <Field Name="location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAABAAAAIEAAAAABAEAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Team">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAECAAAAAAAACAAAMBAAAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coach" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tournament">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAABQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Tournament.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>